# SmartInventroyApp

./: .gitignore  README.md  SECURITY.md  SmartInventoryApp.slnx
InspectPro.CLI/: InspectPro.slnx  README.md
InspectPro.CLI/InspectPro.CLI/: BootstrapDefaults.cs  InspectPro.CLI.csproj  Program.cs  ServiceCollectionExtensions.cs  cabootstrap.json
InspectPro.CLI/InspectPro.CLI/Abstractions/: IBootstrapService.cs  IConfigurationService.cs  IDotNetCommandRunner.cs  IFolderGenerator.cs  IPackageInstaller.cs  IProjectScanner.cs  IReferenceInstaller.cs  ITemplateGenerator.cs
InspectPro.CLI/InspectPro.CLI/Commands/: BootstrapCommandHandler.cs  BootstrapRootCommand.cs
InspectPro.CLI/InspectPro.CLI/Installers/: FolderGenerator.cs  PackageInstaller.cs  ReferenceInstaller.cs  TemplateGenerator.cs  WebSdkEnsurer.cs
InspectPro.CLI/InspectPro.CLI/Models/: BootstrapConfiguration.cs  BootstrapResult.cs  DotNetCommandResult.cs  ProjectInfo.cs  ProjectRole.cs
InspectPro.CLI/InspectPro.CLI/Services/: BootstrapService.cs  ConfigurationService.cs  DotNetCommandRunner.cs  ProjectScanner.cs
InspectPro.CLI/InspectPro.CLI/Templates/: BaseEntity.cs.template  DependencyInjection.cs.template  HandlerResult.cs.template  Infrastructure.DependencyInjection.cs.template  PaginationRequest.cs.template  PaginationResponse.cs.template  Result.cs.template
InspectPro.CLI/InspectPro.CLI/Utilities/: PackageVersionResolver.cs  ProgressConsoleLogger.cs  ProjectFileReader.cs  ProjectFolderRegistrar.cs  ProjectRoleDetector.cs
SmartInventory.Application/: DependencyInjection.cs  SmartInventory.Application.csproj
SmartInventory.Application/Behaviors/: ValidatorBahavior.cs
SmartInventory.Application/Common/: HandlerResult.cs  PaginationRequest.cs  PaginationResponse.cs  Result.cs
SmartInventory.Application/Common/DomainEvents/: DomainEventDispatcher.cs  DomainEventNotification.cs
SmartInventory.Application/Contracts/: IDocumentNumberGenerator.cs  IDomainEventDispatcher.cs
SmartInventory.Application/Contracts/Persistence/: IApplicationDbContext.cs
SmartInventory.Application/Features/Categories/: CategoryDto.cs
SmartInventory.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
SmartInventory.Application/Features/Categories/Queries/GetCategoriesList/: GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
SmartInventory.Application/Features/GoodReceiveNotes/: GoodReceiveNoteDto.cs
SmartInventory.Application/Features/GoodReceiveNotes/Command/CreateGoodReceiveNote/: CreateGoodReceiveNoteCommand.cs  CreateGoodReceiveNoteCommandValidator.cs  CreateGoodReceiveNoteHandler.cs
SmartInventory.Application/Features/GoodReceiveNotes/Queries/GetGoodReceiveNotesList/: GetGoodReceiveNotesListQuery.cs  GetGoodReceiveNotesListQueryHandler.cs  GoodReceiveNoteListDto.cs
SmartInventory.Application/Features/Inventory/: InventoryListDto.cs
SmartInventory.Application/Features/Inventory/Queries/GetInventoriesList/: GetInventoriesListQuery.cs  GetInventoriesListQueryHandler.cs
SmartInventory.Application/Features/Products/: ProductDto.cs
SmartInventory.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
SmartInventory.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
SmartInventory.Application/Features/PurcahseOrders/: PurchaseOrderDto.cs
SmartInventory.Application/Features/PurcahseOrders/EventHandlers/: PurchaseOrderApprovedEventHandler.cs  PurchaseOrderRejectedEventHandler.cs  PurchaseOrderSubmittedForApprovalEventHandler.cs
SmartInventory.Application/Features/StockMovements/Command/: StockInCommand.cs
SmartInventory.Application/Features/Suppliers/: SupplierDto.cs
SmartInventory.Infrastructure/: DependencyInjection.cs  SmartInventory.Infrastructure.csproj
SmartInventory.Infrastructure/Identity/: PasswordHashing.cs
SmartInventory.Infrastructure/Persistance/Configurations/: CategoryConfiguration.cs  DocumentSequenceConfiguration.cs  GoodReceiveNoteConfiguration.cs  GoodReceiveNoteItemConfiguration.cs  InventoryConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  RefreshTokenConfiguration.cs  StockMovementConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
SmartInventory.Infrastructure/Persistance/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SmartInventory.Infrastructure/Persistance/Migrations/: 20260701123328_InitialCategory.Designer.cs  20260701123328_InitialCategory.cs  20260701135202_AddProductStockMovementSupplier.Designer.cs  20260701135202_AddProductStockMovementSupplier.cs  20260701135811_AddPurchaseOrder.Designer.cs  20260701135811_AddPurchaseOrder.cs  20260701221647_AddDocumentSequences.Designer.cs  20260701221647_AddDocumentSequences.cs  20260702152421_AddGoodReceiveNote.Designer.cs  20260702152421_AddGoodReceiveNote.cs  20260702154421_AddInventory.Designer.cs  20260702154421_AddInventory.cs  20260714084657_AddAuthentication.Designer.cs  20260714084657_AddAuthentication.cs  ApplicationDbContextModelSnapshot.cs
SmartInventory.Infrastructure/Persistance/Seeding/: DatabaseSeeder.cs
SmartInventory.Infrastructure/Services/: DocumentNumberGenerator.cs
SmartInventory.Presentation/: GlobalUsings.cs  Program.cs  SmartInventory.Presentation.csproj  appsettings.example.json
SmartInventory.Presentation/Authentication/: JwtOptions.cs  JwtTokenService.cs  PasswordService.cs
SmartInventory.Presentation/Endpoints/: AuthEndpoint.cs  CategoryEndpoint.cs  CategoryEndpoints.cs  GoodReceiveNoteEndpoint.cs  IEndpoint.cs  InventoryEndpoint.cs  ProductEndpoint.cs  PurchaseOrderEndpoint.cs  SupplierEndpoint.cs
SmartInventory.Presentation/Extensions/: EndpointExtensions.cs  HandlerResultExtensions.cs
SmartInventory.Presentation/Middleware/: ValidationExceptionMiddleware.cs
SmartInventory.Presentation/Properties/: launchSettings.json
(+63 files in other folders)
