namespace {{RootNamespace}}.Common;

/// <summary>
/// MediatR handler response wrapper. Handlers return HandlerResult or HandlerResult&lt;T&gt;.
/// </summary>
public class HandlerResult
{
    public bool IsSuccess { get; protected init; }
    public IReadOnlyList<string> Errors { get; protected init; } = [];

    public static HandlerResult Success() => new() { IsSuccess = true };

    public static HandlerResult Failure(params string[] errors) =>
        new() { IsSuccess = false, Errors = errors };
}

public class HandlerResult<T> : HandlerResult
{
    public T? Value { get; protected init; }

    public static HandlerResult<T> Success(T value) =>
        new() { IsSuccess = true, Value = value };

    public new static HandlerResult<T> Failure(params string[] errors) =>
        new() { IsSuccess = false, Errors = errors };
}
